<div class="main">


  <div class="panel-heading">
    <h2>Campaigns SEARCH</h2>
  </div>

  <!-- DataTales Example -->
  <div class="card shadow mb-4">
    <div class="card-header py-3">
      <h6 class="m-0 font-weight-bold text-primary">DataTables Example</h6>
    </div>
    <div class="card-body">
      <div class="table-responsive">

        <table class="table table-responsive table-bordered" id="dataTable" width="100%" cellspacing="0">
          <thead>
            <tr>
              <th>Offer ID</th>
              <th>Offer Name</th>
              <th>Type</th>
              <th>Previw URL</th>
              <th>Campaign Start</th>
              <th>Campaign End</th>
              <th>Payout</th>
              <th>Status</th>
              <th>Apply</th>
            </tr>
          </thead>
          <tbody>

            <tr>
              <td>1</td>
              <td>5nance_MF</td>
              <td>CPL</td>
              <td> <a href="https://www.5nance.com/digitalcampaigns/PERELSSWITHPAN/index.html?" target="_blank"
                  class="btn btn-default btn-sm">Preview URL</a></td>
              <td>1 - 0 - 2017</td>
              <td>30 - 5 - 2017</td>
              <td>100</td>
              <td>

                NOT ACTIVE

              </td>

              <td><button type="button" class="btn btn-primary btn-sm apply">Apply</button></td>

            </tr>

            <tr>
              <td>2</td>
              <td>Fenesta</td>
              <td>CPL</td>
              <td> <a href="https://www.fenesta.com/campaigns/home-owners/customer-enquiry-form-new.php" target="_blank"
                  class="btn btn-default btn-sm">Preview URL</a></td>
              <td>1 - 6 - 2017</td>
              <td>30 - 6 - 2017</td>
              <td>140</td>
              <td>

                NOT ACTIVE

              </td>

              <td></td>

            </tr>

            <tr>
              <td>3</td>
              <td>Kalyan Matrimony</td>
              <td>CPL</td>
              <td> <a href="http://www.kalyanmatrimony.com/" target="_blank" class="btn btn-default btn-sm">Preview
                  URL</a>
              </td>
              <td>1 - 7 - 2017</td>
              <td>10 - 7 - 2017</td>
              <td>80</td>
              <td>

                NOT ACTIVE

              </td>

              <td></td>

            </tr>

            <tr>
              <td>4</td>
              <td>Indian Health Organisation (IHO)</td>
              <td>CPL</td>
              <td> <a href="https://iho.in/campaign/classic-package-lead/?" target="_blank"
                  class="btn btn-default btn-sm">Preview URL</a></td>
              <td>8 - 8 - 2017</td>
              <td>30 - 8 - 2017</td>
              <td>90</td>
              <td>

                NOT ACTIVE

              </td>

              <td></td>

            </tr>

            <tr>
              <td>5</td>
              <td>Crizal</td>
              <td>CPL</td>
              <td> <a href="https://www.essilorindia.com/offers/crizal" target="_blank"
                  class="btn btn-default btn-sm">Preview
                  URL</a></td>
              <td>13 - 9 - 2017</td>
              <td>20 - 9 - 2017</td>
              <td>55</td>
              <td>

                NOT ACTIVE

              </td>

              <td></td>

            </tr>

            <tr>
              <td>6</td>
              <td>Kotak 811</td>
              <td>CPS</td>
              <td> <a href="https://apply.kotak.com/accounts/jifi/jifi-home.action" target="_blank"
                  class="btn btn-default btn-sm">Preview URL</a></td>
              <td>13 - 8 - 2017</td>
              <td>31 - 0 - 2018</td>
              <td>6</td>
              <td>

                NOT ACTIVE

              </td>

              <td></td>

            </tr>
            <tr>

              <td>7</td>

              <td>Royal Sundaram</td>

              <td>CPL</td>

              <td> <a href="http://royalsundaram-insurance.com/carinsurance/affiliate/" target="_blank"
                  class="btn btn-default btn-sm">Preview URL</a></td>

              <td>14 - 9 - 2017</td>

              <td>30 - 9 - 2017</td>

              <td>90</td>

              <td>
                NOT ACTIVE

              </td>



              <td></td>



            </tr>


            <tr>

              <td>8</td>

              <td>Sharekhan OTA Delhi</td>

              <td>CPL</td>

              <td> <a href="https://www.sharekhan.com/campaign/ota_campaign/seminars.aspx?" target="_blank"
                  class="btn btn-default btn-sm">Preview URL</a></td>

              <td>15 - 8 - 2017</td>

              <td>21 - 8 - 2017</td>

              <td>200</td>

              <td>


                NOT ACTIVE



              </td>


              <td></td>



            </tr>



            <tr>

              <td>9</td>

              <td>Test Campaign</td>

              <td>CPL</td>

              <td> <a href="http://test.com" target="_blank" class="btn btn-default btn-sm">Preview URL</a></td>

              <td>16 - 9 - 2017</td>

              <td>28 - 10 - 2017</td>

              <td>0</td>

              <td>



                NOT ACTIVE


              </td>


              <td></td>


            </tr>


            <tr>


              <td>10</td>



              <td>Luxury Droom</td>

              <td>CPV</td>

              <td> <a href="http://www.luxurydroom.com/?" target="_blank" class="btn btn-default btn-sm">Preview URL</a>
              </td>

              <td>16 - 8 - 2017</td>

              <td>30 - 8 - 2017</td>

              <td>3</td>

              <td>


                NOT ACTIVE


              </td>


              <td></td>


            </tr>


            <tr>

              <td>11</td>

              <td>ICICI Bank : Live your passion â€“ Grand Challenge</td>

              <td>CPR</td>

              <td> <a href="http://liveyourpassion.in/gc/index.aspx#Participate" target="_blank"
                  class="btn btn-default btn-sm">Preview URL</a></td>

              <td>21 - 6 - 2017</td>

              <td>30 - 6 - 2017</td>

              <td>0</td>

              <td>


                NOT ACTIVE


              </td>


              <td><button type="button" class="btn btn-primary btn-sm apply">Apply</button></td>


            </tr>


            <tr>

              <td>12</td>

              <td>livpure</td>

              <td>CPL</td>

              <td> <a href="https://www.livpure.in/freewatertesting" target="_blank"
                  class="btn btn-default btn-sm">Preview URL</a></td>

              <td>8 - 11 - 2017</td>

              <td>31 - 11 - 2017</td>

              <td>90</td>

              <td>


                NOT ACTIVE


              </td>


              <td><button type="button" class="btn btn-primary btn-sm apply">Apply</button></td>


            </tr>


            <tr>

              <td>13</td>

              <td>Adani Live</td>

              <td>CPL</td>

              <td> <a href="http://www.samsaragurgaon.com" target="_blank" class="btn btn-default btn-sm">Preview
                  URL</a></td>

              <td>22 - 8 - 2017</td>

              <td>25 - 8 - 2017</td>

              <td>500</td>

              <td>



                NOT ACTIVE


              </td>


              <td><button type="button" class="btn btn-primary btn-sm apply">Apply</button></td>


            </tr>


            <tr>

              <td>14</td>


              <td>Ekta-Tripolis</td>

              <td>CPL</td>

              <td> <a
                  href="http://www.ektatripolis.com/?utm_source=tunicalabs&amp;utm_medium=cpl&amp;utm_campaign=ektatripolis&amp;utm_term=cpl"
                  target="_blank" class="btn btn-default btn-sm">Preview URL</a></td>

              <td>24 - 5 - 2017</td>

              <td>7 - 6 - 2017</td>

              <td>700</td>

              <td>


                NOT ACTIVE


              </td>


              <td><button type="button" class="btn btn-primary btn-sm apply">Apply</button></td>


            </tr>


            <tr>

              <td>15</td>

              <td>CIBIL-CPV</td>

              <td>CPV</td>


              <td> <a
                  href="https://www.cibil.com/creditscore/cibilscore-form-bank-referral-6?utm_source=tunicalabs_mailer7&amp;utm_medium=cpv&amp;utm_campaign=cibil_dec_2017"
                  target="_blank" class="btn btn-default btn-sm">Preview URL</a></td>

              <td>1 - 11 - 2017</td>

              <td>31 - 11 - 2017</td>

              <td>3</td>

              <td>


                NOT ACTIVE


              </td>


              <td><button type="button" class="btn btn-primary btn-sm apply">Apply</button></td>


            </tr>


            <tr>

              <td>16</td>

              <td>Karvy </td>

              <td>CPL</td>

              <td> <a href="http://ekyc.karvykra.com/ekyc-online/demat-trading-account.aspx" target="_blank"
                  class="btn btn-default btn-sm">Preview URL</a></td>

              <td>1 - 11 - 2017</td>

              <td>31 - 11 - 2017</td>

              <td>170</td>

              <td>


                NOT ACTIVE


              </td>


              <td><button type="button" class="btn btn-primary btn-sm apply">Apply</button> </td>


            </tr>




          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
